<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sean cajigal</title>
    <style>
        html * {
            text-decoration: none;
        }

        body {
            background-color: black;
            color: white;
            font-weight: bold;
            margin-top: 0;
            padding: 0;
            height: 99vh;
            justify-content:space-around;
            color: white;
            text-align: center;
            position: relative;
        }

        nav * {
            display:block;
            font-size: 64px;
        }

        nav * * {
            display:inline-block;
            font-size: 64px;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('CJG_6400.jpg') no-repeat center center/cover;
            filter: blur(8px);
            z-index: -2;
        }

        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.66); /* Black tint */
            z-index: -1;
        }
    </style>
</head>
<body>
    <nav>
        <h1>sean cajigal</h1>
        <a href="https://blog.seancajig.al"><font color="#698eb5">blog</font></a>
        <a href="https://www.youtube.com/@SeanCajigal"><font color="#FFFFFF">you</font><font color="CD201F">tube</font></a>
        <a href="https://photos.seancajig.al"><font color="#e8d0b3">photography</font></a>
        <a href="https://www.instagram.com/seancajigal/"><font color="#F58529">ins</font><font color="#FEDA77">tag</font><font color="#DD2A7B">ram</font></a>
    </nav>
</body>
</html>